<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#348ED5"
    tools:context=".AboutUs">

    <FrameLayout
        android:layout_width="413dp"
        android:layout_height="644dp"
        android:background="#484CAF50"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="119dp">

    </FrameLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="220dp"
        android:layout_height="73dp"
        android:text="About Us"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="126dp"
        android:layout_height="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/about_us_icon_34429" />

</androidx.constraintlayout.widget.ConstraintLayout>